# FundRaisingProject

./: FundRaisingProject.sln
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleApp2/: FundRaising.Console.csproj  Program1.cs
FundRaising.Core/: DepedencyInjection.cs  Result.cs
FundRaising.Core/Data/: FundRaisingDbContext.cs
FundRaising.Core/Interfaces/: IFundService.cs  (+6 more)
FundRaising.Web/: FundRaising.Web.csproj  Program.cs  Startup.cs  appsettings.json
FundRaising.Web/Controllers/: HomeController.cs  LoginController.cs  ProjectsController.cs  RewardsController.cs  UserRewardsController.cs  UsersController.cs
FundRaising.Web/Models/: ErrorViewModel.cs
FundRaising.Web/Properties/: launchSettings.json
FundRaising.Web/Views/: _ViewImports.cshtml
FundRaising.Web/Views/Home/: Index.cshtml
FundRaising.Web/Views/Login/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaising.Web/Views/Projects/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Privacy.cshtml  Product.cshtml  ShowProjectRewards.cshtml
FundRaising.Web/Views/Rewards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaising.Web/Views/Shared/: Privacy.cshtml  _Layout.cshtml
FundRaising.Web/Views/UserRewards/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaising.Web/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
FundRaising.Web/wwwroot/css/: site.css  style.css
FundRaising.Web/wwwroot/js/: site.js
FundRaisingConsole/: Program.cs
(+39 files in other folders)
